# SMTP (pick one set)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=vividwook@gmail.com
SMTP_PASS=ltty gkia uoix kuiz
SMTP_FROM=vividwook@gmail.com
SMTP_TO=vividwook@gmail.com,jw331.chung@televerseinc.com

# thresholds
CPU_THRESHOLD=1
DISK_THRESHOLD=1

# alert throttling
ALERT_COOLDOWN_MIN=30

